<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adrian's Blog</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="../pages/blogs/blog-list.html">Blogs</a>
          </li>
          <li style="float: right">
            <a class="active" href="./about_Adrian.html">About</a>
          </li>
          <li>
            <a href="../legal/terms.html">Legal</a>
          </li>
          <li>
            <a href="./contacts.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Welcome to Adrian R. Vasiu's blog page!</h1>
      <hr />
      <h2>What is this website about</h2>
      <p>
        "My country and myself" is a personal blog relating details and
        experiences about the lovely country of Romania. More specifically
        wonderful places to visit, national inherritage, good food and historical
        places.
      </p>
      <h2>My Mission</h2>
      To bring more awareness and curiosity to people looking to visit this
      Eastern European jewel.
      <h2>Who am i?</h2>
      <p>
        My name is Adrian. I was born and raised in Sighisoara, home of one of the
        last remaining inhabited citadels of Europe, in the heart of Transylvania,
        home of the Infamous bloodthirsty Vlad Dracul also known as Dracula.
      </p>
      <h2>My Motto</h2>
      <p>
        "<em>It's better to be a warrior in a garden than a gardener in a war</em
        >"
      </p>
      <hr />
    </main>
    <footer>© Adrian's Journey 2023 - All rights reserved</footer>
  </body>
</html>
