<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adrian's Blog</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="../pages/blogs/blog-list.html">Blogs</a>
          </li>
          <li>
            <a href="./about_Adrian.html">About</a>
          </li>
          <li>
            <a href="../legal/terms.html">Legal</a>
          </li>
          <li style="float: right">
            <a class="active" href="./contacts.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Contact Me</h1>
      <p>
        I'd love to hear from you! Feel free to reach out through any of the following
        channels.
      </p>
      <h2>Contact Information</h2>
      <ul>
        <li>
          <a class="contact-info" href="Email:adrian.radu.vasiu@students.beaminstitute.org"
            >Email:adrian.radu.vasiu@students.beaminstitute.org</a
          >
        </li>
        <li><a class="contact-info" href="LinkedIn:[Your LinkedInProfile]">LinkedIn:[Your LinkedInProfile]</a></li>
        <li><a class="contact-info" href="Twitter:[Your Twitter Handle]">Twitter:[Your Twitter Handle]</a></li>
        <li><a class="contact-info" href="[GitHub:[Your GitHub Profile]">[GitHub:[Your GitHub Profile]</a></li>
      </ul>
      <h4>Let's Connect!</h4>
  </main>
  <hr>
  <footer>
    © Adrian's Journey 2023 - All rights reserved
  </footer>
  </body>
</html>


