<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adrian's Blog'</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li style="float: right">
            <a class="active" href="./index.html">Home</a>
          </li>
          <li>
            <a href="./pages/blogs/blog-list.html">Blogs</a>
          </li>
          <li>
            <a href="./pages/about_Adrian.html">About</a>
          </li>
          <li>
            <a href="./legal/terms.html">Legal</a>
          </li>
          <li>
            <a href="./pages/contacts.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <h1 class="welcome-heading">Adrian's Journey</h1>
      <img
        class="welcome-image"
        src="./assets/images/blog01.webp"
        alt="Coffe desk" />
      <br />
    </section>
    <main>
      <h2>Featured Blogs</h2>
      <hr />

      <ul>
        <li>
          <a
            class="contact-info"
            href="./pages/blogs/my_romania_and_myself.html">
            <strong>My Romania and Myself</strong>
          </a>
          <p>
            A tour into my country culture, customs and much more. And me as an
            ambasador and representative of my country values into the world.
          </p>
          <br />
        </li>
        <code> Author: Adrian V. </code>
        <hr />
        <li>
          <a class="contact-info" href="./pages/blogs/my_other_blog.html">
            <strong>My other blog</strong>
          </a>
          <p>
            And the rest of the text here about this blog as well... <br />
            ... <br />
            ...
          </p>
        </li>
        <code> Author: Adrian V. </code>
        <hr />
      </ul>

      <h2>Short introduction to the Author</h2>
      <blockquote>
        Adrian's Journey - Blog is is a personal blog relating details and
        experiences about the lovely country of Romania. More specfically
        wonderful places to visit, national inherritage, good food and
        historical places. ...
      </blockquote>

      <div>
        <a class="contact-info" href="./pages/about_Adrian.html">
          For more info click here
        </a>
      </div>
      <hr>
    </main>
    <footer>
      © Adrian's Journey 2023 - All rights reserved
    </footer>
  </body>
</html>
