<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adrian's Blog</title>
    <link rel="stylesheet" href="../../css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="../../index.html">Home</a>
          </li>
          <li style="float: right">
            <a class="active" href="./blog-list.html">Blogs</a>
          </li>
          <li>
            <a href="../about_Adrian.html">About</a>
          </li>
          <li>
            <a href="../../legal/terms.html">Legal</a>
          </li>
          <li>
            <a href="../contacts.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Blog list</h1>
      <section>
          <ul>
              <li>
                <a class="contact-info" href="./my_romania_and_myself.html">My Romania and myself</a>
                <p>
                  A tour into my country culture, customs and much more. And me as an
                  ambasador and representative of my country values into the world.
                </p>
                <code>Author: Adrian V <br> Date: 4th December 2023</code><br><br>
              </li>
              <li>
                <a class="contact-info" href="">Placeholder blog link</a>
                <p>
                  Short blog description
                </p>
                <code>Author: Adrian V <br> Date: </code> <br> <br>
              </li>
      
              <li>
                <a class="contact-info" href="">Placeholder blog link</a>
                <p>
                  Short blog description
                </p>
                <code>Author: Adrian V <br> Date: </code> <br><br>
              </li>
            </ul>
      </section>
      <hr>
    </main>
  <footer>
    © Adrian's Journey 2023 - All rights reserved
  </footer>
    
  </body>
</html>
