<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li style="float: right">
            <a class="active" href="../../index.html">Home</a>
          </li>
          <li>
            <a href="../blogs/blog-list.html">Blogs</a>
          </li>
          <li>
            <a href="../about_Adrian.html">About</a>
          </li>
          <li>
            <a href="../../legal/terms.html">Legal</a>
          </li>
          <li>
            <a href="../contacts.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <article>
      <h1 class="welcome-heading">My Romania and myself</h1>

      <h2>Why Visit Romania?</h2>
      <p>
        Romania offers a diverse and enriching experience for travelers. Explore
        medieval castles, vibrant cities, and picturesque landscapes. Indulge in
        delicious cuisine, embrace cultural traditions, and witness the
        country's fascinating history. From the Carpathian Mountains to the
        Black Sea coast, Romania captivates with its authenticity, warmth, and a
        unique blend of old-world charm and modern vibrancy.
      </p>
      <img
        src="../../assets/images/Screenshot 2023-12-04 at 17.22.58.png"
        alt="Romania"
        heigh=""
        width="1024" />

      <h2>Geography and climate</h2>

      <p>
        Romania is a country located in Southeastern Europe, bordering Bulgaria
        to the south, Serbia to the southwest, Hungary to the west, Ukraine to
        the north, and Moldova to the east. It also has a coastline along the
        Black Sea to the southeast.
      </p>
      <br />

      <img
        src="../../assets/images/Romania_location_map_Topographic.png"
        alt="" />

      <h2>History of Romania:</h2>

      <ul>
        <li>
          Ancient Period: Romania's history includes Dacian and Roman
          influences.
        </li>
        <li>
          Medieval Period: Wallachia and Moldavia emerged as principalities.
        </li>
        <li>
          Ottoman Rule: Romania experienced Ottoman influence for centuries.
        </li>
        <li>Independence: Romania gained independence in 1877-1878.</li>
        <li>Communist Era: Communist rule ended with the 1989 revolution.</li>
        <li>
          Post-Communist Period: Romania joined the EU in 2007 and NATO in 2004.
        </li>
      </ul>

      <img
        src="../../assets/images/romanian-provinces-unification.jpeg"
        alt="" />

      <h2>Culture:</h2>
      <ul>
        <li>Language: Romanian is the official language.</li>
        <li>Religion: Predominantly Eastern Orthodox.</li>
        <li>
          Folk Traditions: Rich in folk music, dance, and traditional
          celebrations.
        </li>
        <li>
          Literature and Arts: Notable writers and contributions to various art
          forms.
        </li>
        <li>Cuisine: Influenced by diverse cultures, with unique dishes.</li>
        <li>
          Literature and Arts: Notable writers and contributions to various art
          forms.
        </li>
        <li>Cuisine: Influenced by diverse cultures, with unique dishes.</li>
      </ul>

      <img src="../../assets/images/costum popular.png" alt="" /><br />

      <p>
        In summary, Romania has a history shaped by ancient civilizations,
        medieval principalities, and modern transitions. Its culture is marked
        by diverse traditions, language, and contributions to arts and
        literature.
      </p>
      <h2>Government of Romania:</h2>
      <ul>
        <li>Romania is a semi-presidential republic.</li>

        <li>
          Head of State: The President is elected by the people and serves a
          maximum of two five-year terms.
        </li>

        <li>Head of Government: The Prime Minister leads the government.</li>
      </ul>

      <h2>Economy of Romania:</h2>

      <ul>
        <li>Romania has a developing market economy.</li>

        <li>
          Key Industries: Information Technology, Automotive, and Agriculture
          are significant sectors.
        </li>

        <li>
          Challenges: Corruption has been a challenge, and infrastructure
          development is a focus.
        </li>

        <li>
          International Relations: Romania is a member of the European Union and
          engages in international trade.
        </li>
      </ul>
      <p>
        In summary, Romania has a semi-presidential republic government and a
        developing market economy with a focus on key industries. Challenges
        include corruption, and the country actively participates in
        international relations, particularly within the European Union.
      </p>

      <h2>Society and Demographics:</h2>

      <ul>
        <li>
          Population: Romania has a diverse population of over 19 million
          people.
        </li>

        <li>
          Ethnic Groups: Predominantly Romanian, with significant Hungarian and
          Roma minorities.
        </li>

        <li>Language: Romanian is the official language.</li>

        <li>
          Religion: The majority follows Eastern Orthodoxy. Urbanization: Urban
          and rural communities coexist, with major cities like Bucharest.
        </li>

        <li>Education: Romania has a well-established education system.</li>

        <li>Healthcare: A mix of public and private healthcare services.</li>
      </ul>

      <section>
        <hr />
        <h3>Bucharest - The Capital: Palace of the Parliament:</h3>
        <img src="../../assets/images/Bucharest.jpeg" alt="Bucharest" /> <br />
        <p>
          One of the largest administrative buildings globally, a symbol of the
          communist era.
        </p>
        <hr />
        <h3>Transylvania: Bran Castle (Dracula's Castle):</h3>
        <img src="../../assets/images/bran_castle.jpeg" alt="Bran_Castle" />
        <p>A medieval fortress associated with the Dracula legend.</p>
        <hr />

        <h3>Sibiu:</h3>
        <img src="../../assets/images/sibiu.avif" alt="Sibiu" />
        <p>
          A charming city with well-preserved medieval architecture, including
          the Council Tower and Brukenthal National Museum.
        </p>
        <hr />
        <h3>Cluj-Napoca:</h3>
        <img src="../../assets/images/cluj-napoca.jpg" alt="Cluj Napoca" />
        <p>A vibrant city with a mix of historical and modern attractions.</p>
        <hr />

        <h3>
          Painted Monasteries of Northern Moldova - Voroneț, Humor, and
          Moldovița Monasteries:
        </h3>
        <img src="../../assets/images/voronet.jpeg" alt="Voronet" />
        <p>
          UNESCO World Heritage Sites known for their unique frescoes and
          vibrant colors.
        </p>
        <hr />
        <h3>The Carpathian Mountains - Transfăgărășan Highway:</h3>
        <img
          src="../../assets/images/transfagarasan.jpeg"
          alt="Transfagarasan" />
        <p>
          A stunning mountain road offering breathtaking views and access to
          Balea Lake.
        </p>
        <hr />
        <h3>Retezat National Park:</h3>
        <img src="../../assets/images/retezat.jpeg" alt="Retezat" />
        <p>A pristine natural reserve with diverse flora and fauna.</p>
        <hr />
        <h3>Black Sea Coast - Constanta:</h3>
        <img src="../../assets/images/casino.jpeg" alt="Casino Constanta" />
        <p>
          A coastal city with Roman ruins, a vibrant seafront, and the Casino
          building.
        </p>
        <hr />
        <h3>Mamaia:</h3>
        <img src="../../assets/images/mamaia.jpeg" alt="Mamaia" />
        <p>A popular resort with sandy beaches and a lively nightlife.</p>
        <hr />

        <h3>Maramureș - Wooden Churches of Maramureș:</h3>
        <img src="../../assets/images/maramures.webp" alt="Maramures" />
        <p>
          UNESCO-listed wooden churches known for their unique architectural
          style.
        </p>
        <hr />
        <h3>Merry Cemetery (Cimitirul Vesel):</h3>
        <img
          src="../../assets/images/merry_cemetery.jpeg"
          alt="Merry_Cemetery" />
        <p>
          A colorful cemetery with elaborately carved and painted wooden
          crosses.
        </p>
        <hr />
        <h3>Danube Delta:</h3>
        <img src="../../assets/images/delta.jpeg" alt="Danube_Delta" />
        <p>
          Unique Ecosystem: A UNESCO Biosphere Reserve, home to diverse wildlife
          and a paradise for birdwatching.
        </p>
        <hr />
        <h3>Sulina and Sfântu Gheorghe:</h3>
        <img src="../../assets/images/sulina.jpeg" alt="Sulina" />
        <p>Delta towns offering access to the river's channels and wildlife.</p>

        <h3>Sighișoara - Medieval Citadel:</h3>
        <img src="../../assets/images/citty_sighisoar.jpg" alt="Sighisoara" />
        <p>
          A well-preserved medieval citadel, birthplace of Vlad the Impaler.
        </p>
        <hr />

        <h3>Sinaia - Peleș Castle:</h3>
        <img src="../../assets/images/Peles.jpeg" alt="Peles Castle" />
        <p>
          A stunning Neo-Renaissance castle surrounded by the Carpathian
          Mountains.
        </p>
        <hr />
        <h3>Turda Salt Mine:</h3>
        <img src="../../assets/images/turda.jpg" alt="Turda" />
        <p>An underground salt mine with chambers and tunnels.</p>
        <hr />
        <h3>Brasov: Black Church (Biserica Neagră):</h3>
        <img src="../../assets/images/black.jpeg" alt="Black Church" />
        <p>A Gothic-style church in the heart of Brasov.</p>
        <hr />
        <h3>Rasnov Fortress:</h3>
        <img src="../../assets/images/rasnov.jpeg" alt="Rasnov Fortress" />
        <p>
          A medieval fortress offering panoramic views of the surrounding area.
        </p>
        <hr />
      </section>
    </article>
  </body>
</html>
