<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adrian's Blog</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <!-- anchor has two classes -->
          <li>
            <a href="../pages/blogs/blog-list.html">Blogs</a>
          </li>
          <li>
            <a href="../pages/about_Adrian.html">About</a>
          </li>
          <li style="float: right">
            <a class="active" href="./terms.html">Legal</a>
          </li>
          <li>
            <a href="../pages/contacts.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Terms and Conditions</h1>
      <h2>1. Acceptance of Terms</h2>
      <p>
        By accessing or using this website, you agree to be bound by these Terms
        and Conditions. If you do not agree with any part of these terms, please
        do not use the website.
      </p>
      <h2>2. Use of Website</h2>
      <p>
        You agree to use this website for lawful purposes only and in a manner
        consistent with all applicable local, national, and international laws and
        regulations.
      </p>
      <h2>3. Intellectual Property</h2>
      <p>
        All content on this website, including text, graphics, logos, images, and
        software, is the property of Adrian's Blog and is protected by
        intellectual property laws. You may not reproduce, distribute, or use any
        content from this website without express written permission.
      </p>
      <h2>4. User Conduct</h2>
      <p>
        When using this website, you agree not to: a. Violate any applicable laws
        or regulations. b. Infringe on the rights of others. c. Upload or transmit
        any harmful or malicious content. d. Attempt to gain unauthorized access
        to any part of the website.
      </p>
      <h2>5. Privacy Policy</h2>
      <p>
        Our Privacy Policy governs the collection and use of personal information
        on this website. By using the website, you consent to the terms of our
        Privacy Policy.
      </p>
      <h2>6. Limitation of Liability</h2>
      <p>
        Adrian's Blog shall not be liable for any direct, indirect, incidental
        consequential, or punitive damages arising out of your access to or use of
        the website.
      </p>
      <h2>7. Changes to Terms and Conditions</h2>
      <p>
        Adrian's Blog reserves the right to modify or revise these Terms and
        Conditions at any time. Your continued use of the website after such
        changes constitutes your acceptance of the new terms.
      </p>
      <h2>8. Governing Law</h2>
      <p>
        These Terms and Conditions are governed by and construed in accordance
        with the laws of [Your Country/State], and any disputes will be subject to
        the exclusive jurisdiction of the courts in that location.
      </p>
      
      <p>
        If you have any questions or concerns regarding these terms, please
        contact <a class="contact-info" href="adrian.radu.vasiu@students.beaminstitute.org">adrian.radu.vasiu@students.beaminstitute.org</a>
      </p>
    </main>

    <hr />
    <footer>© Adrian's Journey 2023 - All rights reserved</footer>
  </body>
</html>
